spring.application.name=node-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/node
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8081